In [22]:
div_a_score_dictionary={"student":["sameer","raajan","zaid"],
                       "Math_scores":[11,88,100],
                       "chem_scores":[6,78,9],
                       "IT_scores":[6,65,70],
                       "bio_scores":[9,51,79]}

In [23]:
div_b_score_dictionary={"student":["indu","saloni","sethu"],
                       "Math_scores":[9,95,100],
                       "chem_scores":[8,85,90],
                       "IT_scores":[6,65,70],
                       "bio_scores":[5,55,60]}

In [24]:
div_c_score_dictionary={"student":["ram","shyam","paam"],
                       "Math_scores":[11,34,76],
                       "chem_scores":[42,99,4],
                       "IT_scores":[12,75,73],
                       "bio_scores":[5,55,60]}

**EMAIL DICTIONARY**

In [25]:
div_a_email_dictionary={"student":["sameer","raajan","zaid"],
                        "student email":["sameer@gmail.com","raajan@gmail.com","zaid@gmail.com"]
                       }

In [26]:
div_b_email_dictionary={"student":["indu","saloni","sethu"],
                        "student email":["indu@gmail.com","saloni@gmail.com","sethu@gmail.com"]
                       }

In [27]:
div_c_email_dictionary={"student":["ram","shyam","paam"],
                        "student email":["ram@gmail.com","shyam@gmail.com","paam@gmail.com"]
                       }

In [28]:
import pandas as pd

**SCORE PROCESSOR**

In [29]:
def get_scores_df(report_card_dictionary, division_name):
    
    #Convert the dictionary into DataFrame
    report_card_df= pd.DataFrame(report_card_dictionary)
    #Add the total Score column
    report_card_df["total score"]= report_card_df["Math_scores"]+report_card_df["chem_scores"]+report_card_df["IT_scores"]+report_card_df["bio_scores"]
    #Add the average score column
    report_card_df["average score"]= report_card_df["total score"]/4
    #Add the pass fail column
    report_card_df.loc[report_card_df["total score"]>=140,"status"]= "pass"
    report_card_df.loc[report_card_df["total score"]<140,"status"]= "fail"
    #Add the character Grade column
    report_card_df.loc[report_card_df["average score"]>=90,"Character Grade"]="A"
    report_card_df.loc[(report_card_df["average score"]>=70)&(report_card_df["average score"]<90), "Character  Grade"] = "B"
    report_card_df.loc[(report_card_df["average score"]>=50)&(report_card_df["average score"]<70), "Character  Grade"]= "C"
    report_card_df.loc[(report_card_df["average score"]>=35)&(report_card_df["average score"]<50), "Character  Grade"] = "D"
    report_card_df.loc[report_card_df["average score"]<=35, "Character Grade"] = "F"
    #Add the division column
    report_card_df["division"]= division_name
    
    #Return the report card data frame
    return report_card_df

In [30]:
div_a_score_card =get_scores_df(div_a_score_dictionary,"A")
div_a_score_card

,student,Math_scores,chem_scores,IT_scores,bio_scores,total score,average score,status,Character Grade,Character Grade,division
0,sameer,11,6,6,9,32,8.0,fail,F,NaN,A
1,raajan,88,78,65,51,282,70.5,pass,NaN,B,A
2,zaid,100,9,70,79,258,64.5,pass,NaN,C,A

**Get email function**

In [31]:
def get_emails_df(emails_dictionary, division_name):
    
    # Converting our dictionary into DataFrame
    emails_df = pd.DataFrame(emails_dictionary)
    
    # Add a division column to our email dataframe
    emails_df["division"] = division_name
    
    # Converting our emails to lower case
    emails_df["student email"] = emails_df["student email"].str.lower()
    
    # Return the email dataframe
    return emails_df

In [32]:
div_a_emails_df = get_emails_df(div_a_email_dictionary, "A")
div_a_emails_df

  student     student email division
0  sameer  sameer@gmail.com        A
1  raajan  raajan@gmail.com        A
2    zaid    zaid@gmail.com        A

In [33]:
def get_scores_emails_df(scores_dictionary, emails_dictionary, division_name):
    #Step1 Make the score dictionary into dataframe scorecard
    score_card_df = get_scores_df(scores_dictionary,division_name)
    
    #Step 2 Make email dictionary into email dataframe
    emails_df = get_emails_df(emails_dictionary,division_name)
    
    # Step 3 Merge the data frame
    score_card_email_df = pd.merge(score_card_df, emails_df, how= "left", on = ["student","division"])
    
    #Step4 Return the merged frame
    return score_card_email_df

In [34]:
get_scores_emails_df(div_a_score_dictionary,div_a_email_dictionary, "A")

,student,Math_scores,chem_scores,IT_scores,bio_scores,total score,average score,status,Character Grade,Character Grade,division,student email
0,sameer,11,6,6,9,32,8.0,fail,F,NaN,A,sameer@gmail.com
1,raajan,88,78,65,51,282,70.5,pass,NaN,B,A,raajan@gmail.com
2,zaid,100,9,70,79,258,64.5,pass,NaN,C,A,zaid@gmail.com

In [35]:
def get_all_division_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    return all_div_df

In [36]:
get_all_division_df(div_a_score_dictionary, div_a_email_dictionary, "A", 
                    div_b_score_dictionary, div_b_email_dictionary, "B",
                    div_c_score_dictionary, div_c_email_dictionary, "C")

,student,Math_scores,chem_scores,IT_scores,bio_scores,total score,average score,status,Character Grade,Character Grade,division,student email
0,sameer,11,6,6,9,32,8.00,fail,F,NaN,A,sameer@gmail.com
1,raajan,88,78,65,51,282,70.50,pass,NaN,B,A,raajan@gmail.com
2,zaid,100,9,70,79,258,64.50,pass,NaN,C,A,zaid@gmail.com
3,indu,9,8,6,5,28,7.00,fail,F,NaN,B,indu@gmail.com
4,saloni,95,85,65,55,300,75.00,pass,NaN,B,B,saloni@gmail.com
5,sethu,100,90,70,60,320,80.00,pass,NaN,B,B,sethu@gmail.com
6,ram,11,42,12,5,70,17.50,fail,F,NaN,C,ram@gmail.com
7,shyam,34,99,75,55,263,65.75,pass,NaN,C,C,shyam@gmail.com
8,paam,76,4,73,60,213,53.25,pass,NaN,C,C,paam@gmail.com

In [37]:
def save_all_division_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    all_div_df.to_csv("All Division Scorecard.csv")

In [38]:
save_all_division_df(div_a_score_dictionary, div_a_email_dictionary, "A", 
                     div_b_score_dictionary, div_b_email_dictionary, "B",
                     div_c_score_dictionary, div_c_email_dictionary, "C")

In [39]:
def save_all_div_insights_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name,
                        div_2_scores_dictionary, div_2_emails_dictionary, div_2_name,
                        div_3_scores_dictionary, div_3_emails_dictionary, div_3_name ):
    
    div_1_df = get_scores_emails_df(div_1_scores_dictionary, div_1_emails_dictionary, div_1_name)
    div_2_df = get_scores_emails_df(div_2_scores_dictionary, div_2_emails_dictionary, div_2_name)
    div_3_df = get_scores_emails_df(div_3_scores_dictionary, div_3_emails_dictionary, div_3_name)
    
    all_div_df = pd.concat([div_1_df, div_2_df, div_3_df], ignore_index=True)
    
    insights_df = all_div_df.describe()
    
    insights_df.to_csv("All Division Insights.csv")

In [40]:
save_all_div_insights_df(div_a_score_dictionary, div_a_email_dictionary, "A", 
                         div_b_score_dictionary, div_b_email_dictionary, "B",
                         div_c_score_dictionary, div_c_email_dictionary, "C")